ENV_NAME = "EXAMPLE"

#### FastAPI ####

APP_NAME="Project management app"
APP_DESC="SQLAlchemy and Alembic, mastering ORM, migrations, and schema management for efficient database operations. The project structure mirrors a real-world project management system, with features like project creation, task assignment, progress tracking, and reporting."
APP_VERSION="0.1.0"

#### Server ####
SERVER_HOST="0.0.0.0"
SERVER_PORT=8000
SERVER_WORKERS=1
SERVER_RELOAD = True

###### DB Envs ######
DB_SCHEME = "postgresql+asyncpg"
DB_USER = "db_username"
DB_PASS = "db_password"
DB_HOST = "localhost"
DB_PORT = 5432
DB_BASE = "project-management-db"
DB_URL=${DB_SCHEME}://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_BASE}
DB_ECHO = True
DB_ADMIN_EMAIL = "admin@gmail.com"
DB_ADMIN_PASSWORD = 'XS_Yj"BBK4ixuw'


#### AuthConfig #####
JWT_SECRET = ""
